[music_start]
[music_end]
[end]
[coda]
[crowd_realtime]
[crowd_normal]
[crowd_mellow]
[crowd_intense]
[crowd_clap]
[crowd_noclap]
[prc_intro]
[prc_intro_slow]
[prc_intro_fast]
[prc_intro_heavy]
[prc_quiet_intro]
[prc_noise_intro]
[prc_drum_intro]
[prc_bass_intro]
[prc_vocal_intro]
[prc_gtr_intro]
[prc_aco_gtr_intro]
[prc_violin_intro]
[prc_strings_intro]
[prc_orch_intro]
[prc_horn_intro]
[prc_harmonica_intro]
[prc_organ_intro]
[prc_piano_intro]
[prc_keyboard_intro]
[prc_dj_intro]
[prc_intro_hook]
[prc_intro_riff]
[prc_fade_in]
[prc_drums_enter]
[prc_bass_enters]
[prc_gtr_enters]
[prc_rhy_enters]
[prc_band_enters]
[prc_synth_enters]
[prc_keyboard_enters]
[prc_organ_enters]
[prc_piano_enters]
[prc_kick_it]
[prc_intro_verse]
[prc_intro_chorus]
[prc_verse]
[prc_alt_verse]
[prc_quiet_verse]
[prc_preverse]
[prc_postverse]
[prc_chorus]
[prc_chorus_break]
[prc_breakdown_chorus]
[prc_alt_chorus]
[prc_prechorus]
[prc_postchorus]
[prc_bridge]
[prc_gtr_solo]
[prc_slide_solo]
[prc_violin_solo]
[prc_drum_solo]
[prc_perc_solo]
[prc_bass_solo]
[prc_organ_solo]
[prc_piano_solo]
[prc_keyboard_solo]
[prc_synth_solo]
[prc_harmonica_solo]
[prc_sax_solo]
[prc_horn_solo]
[prc_flute_solo]
[prc_noise_solo]
[prc_noise_build]
[prc_dj_solo]
[prc_slow_part]
[prc_very_slow]
[prc_fast_part]
[prc_very_fast]
[prc_quiet_part]
[prc_very_quiet]
[prc_loud_part]
[prc_very_loud]
[prc_heavy_part]
[prc_very_heavy]
[prc_spacey_part]
[prc_very_spacey]
[prc_trippy_part]
[prc_very_trippy]
[prc_break]
[prc_breakdown]
[prc_gtr_break]
[prc_bass_break]
[prc_drum_break]
[prc_organ_break]
[prc_synth_break]
[prc_piano_break]
[prc_keyboard_break]
[prc_horn_break]
[prc_scratch_break]
[prc_perc_break]
[prc_dj_break]
[prc_drop]
[prc_interlude]
[prc_soundscape]
[prc_jam]
[prc_space_jam]
[prc_vamp]
[prc_build_up]
[prc_speed_up]
[prc_tension]
[prc_release]
[prc_crescendo]
[prc_melody]
[prc_lo_melody]
[prc_hi_melody]
[prc_main_riff]
[prc_verse_riff]
[prc_chorus_riff]
[prc_gtr_riff]
[prc_bass_riff]
[prc_big_riff]
[prc_bigger_riff]
[prc_heavy_riff]
[prc_fast_riff]
[prc_slow_riff]
[prc_swing_riff]
[prc_chunky_riff]
[prc_odd_riff]
[prc_hook]
[prc_drum_roll]
[prc_gtr_lead]
[prc_gtr_fill]
[prc_gtr_hook]
[prc_gtr_melody]
[prc_gtr_line]
[prc_gtr_lick]
[prc_gtr_ostinato]
[prc_vocal_break]
[prc_ah]
[prc_yeah]
[prc_oohs]
[prc_prayer]
[prc_chant]
[prc_spoken_word]
[prc_outro]
[prc_outro_solo]
[prc_outro_chorus]
[prc_ending]
[prc_bre]
[prc_fade_out]
[prc_fast_picking]
[prc_a]
[prc_b]
[prc_c]
[prc_d]
[prc_e]
[prc_f]
[prc_g]
[prc_h]
[prc_i]
[prc_j]
[prc_k]
[prc_l]
[prc_m]
[prc_n]
[prc_o]
[prc_p]
[prc_q]
[prc_r]
[prc_s]
[prc_t]
[prc_u]
[prc_v]
[prc_w]
[prc_x]
[prc_y]
[prc_z]
