[idle_realtime]
[idle]
[idle_intense]
[play]
[mellow]
[intense]
[ride_side_true]
[ride_side_false]
[mix <difficulty> drums<configuration>]
[mix 0 drums0]
[mix 0 drums0d]
[mix 0 drums0dnoflip]
[mix 0 drums1]
[mix 0 drums1d]
[mix 0 drums1dnoflip]
[mix 0 drums2]
[mix 0 drums2d]
[mix 0 drums2dnoflip]
[mix 0 drums3]
[mix 0 drums3d]
[mix 0 drums3dnoflip]
[mix 0 drums4]
[mix 0 drums4d]
[mix 0 drums4dnoflip]
[mix 1 drums0]
[mix 1 drums0d]
[mix 1 drums0dnoflip]
[mix 1 drums1]
[mix 1 drums1d]
[mix 1 drums1dnoflip]
[mix 1 drums2]
[mix 1 drums2d]
[mix 1 drums2dnoflip]
[mix 1 drums3]
[mix 1 drums3d]
[mix 1 drums3dnoflip]
[mix 1 drums4]
[mix 1 drums4d]
[mix 1 drums4dnoflip]
[mix 2 drums0]
[mix 2 drums0d]
[mix 2 drums0dnoflip]
[mix 2 drums1]
[mix 2 drums1d]
[mix 2 drums1dnoflip]
[mix 2 drums2]
[mix 2 drums2d]
[mix 2 drums2dnoflip]
[mix 2 drums3]
[mix 2 drums3d]
[mix 2 drums3dnoflip]
[mix 2 drums4]
[mix 2 drums4d]
[mix 2 drums4dnoflip]
[mix 3 drums0]
[mix 3 drums0d]
[mix 3 drums0dnoflip]
[mix 3 drums1]
[mix 3 drums1d]
[mix 3 drums1dnoflip]
[mix 3 drums2]
[mix 3 drums2d]
[mix 3 drums2dnoflip]
[mix 3 drums3]
[mix 3 drums3d]
[mix 3 drums3dnoflip]
[mix 3 drums4]
[mix 3 drums4d]
[mix 3 drums4dnoflip]
